[supervisord]
nodaemon=true

[program:tomcat7]
command=/etc/init.d/tomcat7 start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
exitcodes=0,1,2

[program:Rserve]
command=/usr/bin/R CMD Rserve
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
exitcodes=0,1,2
